<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[WPF] Markup extensions and templates | Thomas Levesque .NET Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="[WPF] Markup extensions and templates" />
<meta property="og:description" content="Note : This post follows the one about a a markup extension that can update its target, and reuses the same code. You may have noticed that using a custom markup extension in a template sometimes lead to unexpected results&hellip; In this post I&rsquo;ll explain what the problem is, and how to create a markup extensions that behaves correctly in a template. The problem Let&rsquo;s take the example from the previous post : a markup extension which gives the state of network connectivity, and updates its target when the network is connected or disconnected :" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog2.thomaslevesque.net/2009/08/23/wpf-markup-extensions-and-templates/" />
<meta property="article:published_time" content="2009-08-23T01:51:10+00:00" />
<meta property="article:modified_time" content="2009-08-23T01:51:10+00:00" />
<meta itemprop="name" content="[WPF] Markup extensions and templates">
<meta itemprop="description" content="Note : This post follows the one about a a markup extension that can update its target, and reuses the same code. You may have noticed that using a custom markup extension in a template sometimes lead to unexpected results&hellip; In this post I&rsquo;ll explain what the problem is, and how to create a markup extensions that behaves correctly in a template. The problem Let&rsquo;s take the example from the previous post : a markup extension which gives the state of network connectivity, and updates its target when the network is connected or disconnected :">
<meta itemprop="datePublished" content="2009-08-23T01:51:10&#43;00:00" />
<meta itemprop="dateModified" content="2009-08-23T01:51:10&#43;00:00" />
<meta itemprop="wordCount" content="780">



<meta itemprop="keywords" content="markup extension,template,WPF,XAML," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[WPF] Markup extensions and templates"/>
<meta name="twitter:description" content="Note : This post follows the one about a a markup extension that can update its target, and reuses the same code. You may have noticed that using a custom markup extension in a template sometimes lead to unexpected results&hellip; In this post I&rsquo;ll explain what the problem is, and how to create a markup extensions that behaves correctly in a template. The problem Let&rsquo;s take the example from the previous post : a markup extension which gives the state of network connectivity, and updates its target when the network is connected or disconnected :"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog2.thomaslevesque.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      Thomas Levesque .NET Blog
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://blog2.thomaslevesque.net/2009/08/23/wpf-markup-extensions-and-templates/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://blog2.thomaslevesque.net/2009/08/23/wpf-markup-extensions-and-templates/&amp;text=[WPF]%20Markup%20extensions%20and%20templates" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog2.thomaslevesque.net/2009/08/23/wpf-markup-extensions-and-templates/&amp;title=[WPF]%20Markup%20extensions%20and%20templates" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">[WPF] Markup extensions and templates</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-08-23T01:51:10Z">August 23, 2009</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>Note : This post follows the one about a <a href="http://www.thomaslevesque.com/2009/07/28/wpf-a-markup-extension-that-can-update-its-target/">a markup extension that can update its target</a>, and reuses the same code.</em>  You may have noticed that using a custom markup extension in a template sometimes lead to unexpected results&hellip; In this post I&rsquo;ll explain what the problem is, and how to create a markup extensions that behaves correctly in a template.  <strong>The problem</strong>  Let&rsquo;s take the example from the previous post : a markup extension which gives the state of network connectivity, and updates its target when the network is connected or disconnected :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">
<span style="color:#f92672">&lt;CheckBox</span> <span style="color:#a6e22e">IsChecked=</span><span style="color:#e6db74">&#34;{my:NetworkAvailable}&#34;</span> <span style="color:#a6e22e">Content=</span><span style="color:#e6db74">&#34;Network is available&#34;</span> <span style="color:#f92672">/&gt;</span>
</code></pre></div><p>Now let&rsquo;s put the same <code>CheckBox</code> in a <code>ControlTemplate</code> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">
<span style="color:#f92672">&lt;ControlTemplate</span> <span style="color:#a6e22e">x:Key=</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;CheckBox</span> <span style="color:#a6e22e">IsChecked=</span><span style="color:#e6db74">&#34;{my:NetworkAvailable}&#34;</span> <span style="color:#a6e22e">Content=</span><span style="color:#e6db74">&#34;Network is available&#34;</span> <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;/ControlTemplate&gt;</span>
</code></pre></div><p>And let&rsquo;s create a control which uses this template :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">
<span style="color:#f92672">&lt;Control</span> <span style="color:#a6e22e">Template=</span><span style="color:#e6db74">&#34;{StaticResource test}&#34;</span> <span style="color:#f92672">/&gt;</span>
</code></pre></div><p>If we disconnect from the network, we notice that the <code>CheckBox</code> is not automatically updated by the <code>NetworkAvailableExtension</code>, whereas it was working fine when we used it outside the template&hellip;  <strong>Explanation and solution</strong>  The markup expression is evaluated when it is encountered by the XAML parser : in that case, when the template is parsed. But at this time, the <code>CheckBox</code> control is not created yet, so the <code>ProvideValue</code> method can&rsquo;t access it&hellip; When a markup extension is evaluated inside a template, the <code>TargetObject</code> is actually an instance of <code>System.Windows.SharedDp</code>, an internal WPF class.  For the markup extension to be able to access its target, it has to be evaluated when the template is applied : we need to defer its evaluation until this time. It&rsquo;s actually pretty simple, we just need to return the markup extension itself from <code>ProvideValue</code> : this way, it will be evaluated again when the actual target control is created.  To check if the extension is evaluated for the template or for a &ldquo;real&rdquo; control, we just need to test whether the type of the <code>TargetObject</code> is <code>System.Windows.SharedDp</code>. So the code of the <code>ProvideValue</code> method becomes :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">object</span> ProvideValue(IServiceProvider serviceProvider)
        {
            IProvideValueTarget target = serviceProvider.GetService(<span style="color:#66d9ef">typeof</span>(IProvideValueTarget)) <span style="color:#66d9ef">as</span> IProvideValueTarget;
            <span style="color:#66d9ef">if</span> (target != <span style="color:#66d9ef">null</span>)
            {
                <span style="color:#66d9ef">if</span> (target.TargetObject.GetType().FullName == <span style="color:#e6db74">&#34;System.Windows.SharedDp&#34;</span>)
                    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
                _targetObject = target.TargetObject;
                _targetProperty = target.TargetProperty;
            }

            <span style="color:#66d9ef">return</span> ProvideValueInternal(serviceProvider);
        }
</code></pre></div><p>Cool, it&rsquo;s now fixed, the <code>CheckBox</code> is updated when the network connectivity changes :)  <strong>Last, but not least</strong>  OK, we have a solution that apparently works fine, but let&rsquo;s not count our chickens before they&rsquo;re hatched&hellip; What if we now want to use our <code>ControlTemplate</code> on several controls ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">
<span style="color:#f92672">&lt;Control</span> <span style="color:#a6e22e">Template=</span><span style="color:#e6db74">&#34;{StaticResource test}&#34;</span> <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;Control</span> <span style="color:#a6e22e">Template=</span><span style="color:#e6db74">&#34;{StaticResource test}&#34;</span> <span style="color:#f92672">/&gt;</span>
</code></pre></div><p>Now let&rsquo;s run the application and unplug the network cable : the second <code>CheckBox</code> is updated, but the first one is not&hellip;  The reason for this is simple : there are two <code>CheckBox</code> controls, but only one instance of <code>NetworkAvailableExtension</code>, shared between all instances of the template. Now, <code>NetworkAvailableExtension</code> can only reference one target object, so only the last one for which <code>ProvideValue</code> has been called is kept&hellip;  So we need to keep track of not one target object, but a collection of target objects, which will all be update by the <code>UpdateValue</code> method. Here&rsquo;s the final code of the <code>UpdatableMarkupExtension</code> base class :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UpdatableMarkupExtension</span> : MarkupExtension
    {
        <span style="color:#66d9ef">private</span> List&lt;<span style="color:#66d9ef">object</span>&gt; _targetObjects = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">object</span>&gt;();
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">object</span> _targetProperty;

        <span style="color:#66d9ef">protected</span> IEnumerable&lt;<span style="color:#66d9ef">object</span>&gt; TargetObjects
        {
            <span style="color:#66d9ef">get</span> { <span style="color:#66d9ef">return</span> _targetObjects; }
        }

        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">object</span> TargetProperty
        {
            <span style="color:#66d9ef">get</span> { <span style="color:#66d9ef">return</span> _targetProperty; }
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">object</span> ProvideValue(IServiceProvider serviceProvider)
        {
            <span style="color:#75715e">// Retrieve target information
</span><span style="color:#75715e"></span>            IProvideValueTarget target = serviceProvider.GetService(<span style="color:#66d9ef">typeof</span>(IProvideValueTarget)) <span style="color:#66d9ef">as</span> IProvideValueTarget;

            <span style="color:#66d9ef">if</span> (target != <span style="color:#66d9ef">null</span> &amp;&amp; target.TargetObject != <span style="color:#66d9ef">null</span>)
            {
                <span style="color:#75715e">// In a template the TargetObject is a SharedDp (internal WPF class)
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// In that case, the markup extension itself is returned to be re-evaluated later
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> (target.TargetObject.GetType().FullName == <span style="color:#e6db74">&#34;System.Windows.SharedDp&#34;</span>)
                    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;

                <span style="color:#75715e">// Save target information for later updates
</span><span style="color:#75715e"></span>                _targetObjects.Add(target.TargetObject);
                _targetProperty = target.TargetProperty;
            }

            <span style="color:#75715e">// Delegate the work to the derived class
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> ProvideValueInternal(serviceProvider);
        }

        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> UpdateValue(<span style="color:#66d9ef">object</span> <span style="color:#66d9ef">value</span>)
        {
            <span style="color:#66d9ef">if</span> (_targetObjects.Count &gt; <span style="color:#ae81ff">0</span>)
            {
                <span style="color:#75715e">// Update the target property of each target object
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> target <span style="color:#66d9ef">in</span> _targetObjects)
                {
                    <span style="color:#66d9ef">if</span> (_targetProperty <span style="color:#66d9ef">is</span> DependencyProperty)
                    {
                        DependencyObject obj = target <span style="color:#66d9ef">as</span> DependencyObject;
                        DependencyProperty prop = _targetProperty <span style="color:#66d9ef">as</span> DependencyProperty;

                        Action updateAction = () =&gt; obj.SetValue(prop, <span style="color:#66d9ef">value</span>);

                        <span style="color:#75715e">// Check whether the target object can be accessed from the
</span><span style="color:#75715e"></span>                        <span style="color:#75715e">// current thread, and use Dispatcher.Invoke if it can&#39;t
</span><span style="color:#75715e"></span>
                        <span style="color:#66d9ef">if</span> (obj.CheckAccess())
                            updateAction();
                        <span style="color:#66d9ef">else</span>
                            obj.Dispatcher.Invoke(updateAction);
                    }
                    <span style="color:#66d9ef">else</span> <span style="color:#75715e">// _targetProperty is PropertyInfo
</span><span style="color:#75715e"></span>                    {
                        PropertyInfo prop = _targetProperty <span style="color:#66d9ef">as</span> PropertyInfo;
                        prop.SetValue(target, <span style="color:#66d9ef">value</span>, <span style="color:#66d9ef">null</span>);
                    }
                }
            }
        }

        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">object</span> ProvideValueInternal(IServiceProvider serviceProvider);
    }
</code></pre></div><p>The <code>UpdatableMarkupExtension</code> is now fully functional&hellip; until proved otherwise ;). This class makes a good starting point for any markup extension that needs to update its target, without having to worry about the low-level aspects of tracking and updating target objects.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/markup-extension" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">markup extension</a>
   </li>
  
   <li class="list">
     <a href="/tags/template" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">template</a>
   </li>
  
   <li class="list">
     <a href="/tags/wpf" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">WPF</a>
   </li>
  
   <li class="list">
     <a href="/tags/xaml" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">XAML</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/07/28/wpf-a-markup-extension-that-can-update-its-target/">[WPF] A markup extension that can update its target</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/17/wpf-using-inputbindings-with-the-mvvm-pattern/">[WPF] Using InputBindings with the MVVM pattern</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/11/18/wpf-binding-to-application-settings-using-a-markup-extension/">[WPF] Binding to application settings using a markup extension</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/04/wpf-automatically-sort-a-gridview-continued/">[WPF] Automatically sort a GridView (continued)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/04/17/wpf-binding-to-an-asynchronous-collection/">[WPF] Binding to an asynchronous collection</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/27/wpf-automatically-sort-a-gridview-when-a-column-header-is-clicked/">[WPF] Automatically sort a GridView when a column header is clicked</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/25/wpf-article-about-model-view-viewmodel-design-pattern-by-josh-smith/">[WPF] Article about the Model-View-ViewModel design pattern, by Josh Smith</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/13/build-an-rss-reader-in-5-minutes/">Build an RSS reader in 5 minutes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/05/wpf-paste-an-image-from-the-clipboard/">[WPF] Paste an image from the clipboard (bug in Clipboard.GetImage)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog2.thomaslevesque.net/" >
    &copy;  Thomas Levesque .NET Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
