<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[WPF] Automatically sort a GridView when a column header is clicked | Thomas Levesque .NET Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="[WPF] Automatically sort a GridView when a column header is clicked" />
<meta property="og:description" content="It&rsquo;s quite simple, in WPF, to present data in a grid, thanks to the GridView class. If you want to sort it, however, it gets a little harder&hellip; With the DataGridView in Windows Forms, it was &ldquo;automagic&rdquo; : when the user clicked a column header, the grid was automatically sorted. To achieve the same behavior in WPF, you need to get your hands dirty&hellip; The method recommended by Microsoft is described in this article ; it is based on the Click event of the GridViewColumnHeader class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog2.thomaslevesque.net/2009/03/27/wpf-automatically-sort-a-gridview-when-a-column-header-is-clicked/" />
<meta property="article:published_time" content="2009-03-27T01:00:31+00:00" />
<meta property="article:modified_time" content="2009-03-27T01:00:31+00:00" />
<meta itemprop="name" content="[WPF] Automatically sort a GridView when a column header is clicked">
<meta itemprop="description" content="It&rsquo;s quite simple, in WPF, to present data in a grid, thanks to the GridView class. If you want to sort it, however, it gets a little harder&hellip; With the DataGridView in Windows Forms, it was &ldquo;automagic&rdquo; : when the user clicked a column header, the grid was automatically sorted. To achieve the same behavior in WPF, you need to get your hands dirty&hellip; The method recommended by Microsoft is described in this article ; it is based on the Click event of the GridViewColumnHeader class.">
<meta itemprop="datePublished" content="2009-03-27T01:00:31&#43;00:00" />
<meta itemprop="dateModified" content="2009-03-27T01:00:31&#43;00:00" />
<meta itemprop="wordCount" content="898">



<meta itemprop="keywords" content="attached property,GridView,MVVM,sort,WPF," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[WPF] Automatically sort a GridView when a column header is clicked"/>
<meta name="twitter:description" content="It&rsquo;s quite simple, in WPF, to present data in a grid, thanks to the GridView class. If you want to sort it, however, it gets a little harder&hellip; With the DataGridView in Windows Forms, it was &ldquo;automagic&rdquo; : when the user clicked a column header, the grid was automatically sorted. To achieve the same behavior in WPF, you need to get your hands dirty&hellip; The method recommended by Microsoft is described in this article ; it is based on the Click event of the GridViewColumnHeader class."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog2.thomaslevesque.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      Thomas Levesque .NET Blog
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://blog2.thomaslevesque.net/2009/03/27/wpf-automatically-sort-a-gridview-when-a-column-header-is-clicked/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://blog2.thomaslevesque.net/2009/03/27/wpf-automatically-sort-a-gridview-when-a-column-header-is-clicked/&amp;text=[WPF]%20Automatically%20sort%20a%20GridView%20when%20a%20column%20header%20is%20clicked" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog2.thomaslevesque.net/2009/03/27/wpf-automatically-sort-a-gridview-when-a-column-header-is-clicked/&amp;title=[WPF]%20Automatically%20sort%20a%20GridView%20when%20a%20column%20header%20is%20clicked" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">[WPF] Automatically sort a GridView when a column header is clicked</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-03-27T01:00:31Z">March 27, 2009</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>It&rsquo;s quite simple, in WPF, to present data in a grid, thanks to the <code>GridView</code> class. If you want to sort it, however, it gets a little harder&hellip; With the <code>DataGridView</code> in Windows Forms, it was &ldquo;automagic&rdquo; : when the user clicked a column header, the grid was automatically sorted. To achieve the same behavior in WPF, you need to get your hands dirty&hellip; The method recommended by Microsoft is described in <a href="http://msdn.microsoft.com/en-us/library/ms745786.aspx">this article</a> ; it is based on the <code>Click</code> event of the <code>GridViewColumnHeader</code> class. In my view, this approach has two major drawbacks :</p>
<ul>
<li>
<p>The sorting must be done in code-behind, something we usually want to avoid if the application is designed according to the MVVM pattern. It also makes the code harder to reuse.</p>
</li>
<li>
<p>This method assumes that the text of the column header is also the name of the property to use as the sort criteria, which isn&rsquo;t always true, far from it&hellip; We could use the <code>DisplayMemberBinding</code> of the column, but it&rsquo;s not always set (for instance if a <code>CellTemplate</code> is defined instead).</p>
<p>After spending a long time trying to find a flexible and elegant approach, I came up with an interesting solution. It consists of a class with a few attached properties that can be set in XAML.  This class can be used as follows :</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;ListView</span> <span style="color:#a6e22e">ItemsSource=</span><span style="color:#e6db74">&#34;{Binding Persons}&#34;</span>
          <span style="color:#a6e22e">IsSynchronizedWithCurrentItem=</span><span style="color:#e6db74">&#34;True&#34;</span>
          <span style="color:#a6e22e">util:GridViewSort.AutoSort=</span><span style="color:#e6db74">&#34;True&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;ListView.View&gt;</span>
            <span style="color:#f92672">&lt;GridView&gt;</span>
                <span style="color:#f92672">&lt;GridView.Columns&gt;</span>
                    <span style="color:#f92672">&lt;GridViewColumn</span> <span style="color:#a6e22e">Header=</span><span style="color:#e6db74">&#34;Name&#34;</span>
                                    <span style="color:#a6e22e">DisplayMemberBinding=</span><span style="color:#e6db74">&#34;{Binding Name}&#34;</span>
                                    <span style="color:#a6e22e">util:GridViewSort.PropertyName=</span><span style="color:#e6db74">&#34;Name&#34;</span><span style="color:#f92672">/&gt;</span>
                    <span style="color:#f92672">&lt;GridViewColumn</span> <span style="color:#a6e22e">Header=</span><span style="color:#e6db74">&#34;First name&#34;</span>
                                    <span style="color:#a6e22e">DisplayMemberBinding=</span><span style="color:#e6db74">&#34;{Binding FirstName}&#34;</span>
                                    <span style="color:#a6e22e">util:GridViewSort.PropertyName=</span><span style="color:#e6db74">&#34;FirstName&#34;</span><span style="color:#f92672">/&gt;</span>
                    <span style="color:#f92672">&lt;GridViewColumn</span> <span style="color:#a6e22e">Header=</span><span style="color:#e6db74">&#34;Date of birth&#34;</span>
                                    <span style="color:#a6e22e">DisplayMemberBinding=</span><span style="color:#e6db74">&#34;{Binding DateOfBirth}&#34;</span>
                                    <span style="color:#a6e22e">util:GridViewSort.PropertyName=</span><span style="color:#e6db74">&#34;DateOfBirth&#34;</span><span style="color:#f92672">/&gt;</span>
                <span style="color:#f92672">&lt;/GridView.Columns&gt;</span>
            <span style="color:#f92672">&lt;/GridView&gt;</span>
        <span style="color:#f92672">&lt;/ListView.View&gt;</span>
    <span style="color:#f92672">&lt;/ListView&gt;</span>
</code></pre></div><p>The <code>GridViewSort.AutoSort</code> property enables automatic sorting for the <code>ListView</code>. The <code>GridViewSort.PropertyName</code> property, defined for each column, indicates the property to use as the sort criteria. There is no extra code to write. A click on a column header triggers the sorting on this column ; if the ListView is already sorted on this column, the sort order is reversed.  In case you need to handle the sorting manually, I also added a <code>GridViewSort.Command</code> attached property. When used with the MVVM pattern, this property allows you to bind to a command declared in the ViewModel :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;ListView</span> <span style="color:#a6e22e">ItemsSource=</span><span style="color:#e6db74">&#34;{Binding Persons}&#34;</span>
          <span style="color:#a6e22e">IsSynchronizedWithCurrentItem=</span><span style="color:#e6db74">&#34;True&#34;</span>
          <span style="color:#a6e22e">util:GridViewSort.Command=</span><span style="color:#e6db74">&#34;{Binding SortCommand}&#34;</span><span style="color:#f92672">&gt;</span>
    ...
</code></pre></div><p>The sort command takes as parameter the name of the property to use as the sort criteria.  Note : if both the <code>Command</code> and <code>AutoSort</code> properties are set, <code>Command</code> has priority. <code>AutoSort</code> is ignored.  Here is the full code of the <code>GridViewSort</code> class :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> System.ComponentModel;
<span style="color:#66d9ef">using</span> System.Windows;
<span style="color:#66d9ef">using</span> System.Windows.Controls;
<span style="color:#66d9ef">using</span> System.Windows.Input;
<span style="color:#66d9ef">using</span> System.Windows.Media;

<span style="color:#66d9ef">namespace</span> Wpf.Util
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GridViewSort</span>
    {
        <span style="color:#75715e">#region Attached properties
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> ICommand GetCommand(DependencyObject obj)
        {
            <span style="color:#66d9ef">return</span> (ICommand)obj.GetValue(CommandProperty);
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> SetCommand(DependencyObject obj, ICommand <span style="color:#66d9ef">value</span>)
        {
            obj.SetValue(CommandProperty, <span style="color:#66d9ef">value</span>);
        }

        <span style="color:#75715e">// Using a DependencyProperty as the backing store for Command.  This enables animation, styling, binding, etc...
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">readonly</span> DependencyProperty CommandProperty =
            DependencyProperty.RegisterAttached(
                <span style="color:#e6db74">&#34;Command&#34;</span>,
                <span style="color:#66d9ef">typeof</span>(ICommand),
                <span style="color:#66d9ef">typeof</span>(GridViewSort),
                <span style="color:#66d9ef">new</span> UIPropertyMetadata(
                    <span style="color:#66d9ef">null</span>,
                    (o, e) =&gt;
                    {
                        ItemsControl listView = o <span style="color:#66d9ef">as</span> ItemsControl;
                        <span style="color:#66d9ef">if</span> (listView != <span style="color:#66d9ef">null</span>)
                        {
                            <span style="color:#66d9ef">if</span> (!GetAutoSort(listView)) <span style="color:#75715e">// Don&#39;t change click handler if AutoSort enabled
</span><span style="color:#75715e"></span>                            {
                                <span style="color:#66d9ef">if</span> (e.OldValue != <span style="color:#66d9ef">null</span> &amp;&amp; e.NewValue == <span style="color:#66d9ef">null</span>)
                                {
                                    listView.RemoveHandler(GridViewColumnHeader.ClickEvent, <span style="color:#66d9ef">new</span> RoutedEventHandler(ColumnHeader_Click));
                                }
                                <span style="color:#66d9ef">if</span> (e.OldValue == <span style="color:#66d9ef">null</span> &amp;&amp; e.NewValue != <span style="color:#66d9ef">null</span>)
                                {
                                    listView.AddHandler(GridViewColumnHeader.ClickEvent, <span style="color:#66d9ef">new</span> RoutedEventHandler(ColumnHeader_Click));
                                }
                            }
                        }
                    }
                )
            );

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> GetAutoSort(DependencyObject obj)
        {
            <span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">bool</span>)obj.GetValue(AutoSortProperty);
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> SetAutoSort(DependencyObject obj, <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">value</span>)
        {
            obj.SetValue(AutoSortProperty, <span style="color:#66d9ef">value</span>);
        }

        <span style="color:#75715e">// Using a DependencyProperty as the backing store for AutoSort.  This enables animation, styling, binding, etc...
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">readonly</span> DependencyProperty AutoSortProperty =
            DependencyProperty.RegisterAttached(
                <span style="color:#e6db74">&#34;AutoSort&#34;</span>,
                <span style="color:#66d9ef">typeof</span>(<span style="color:#66d9ef">bool</span>),
                <span style="color:#66d9ef">typeof</span>(GridViewSort),
                <span style="color:#66d9ef">new</span> UIPropertyMetadata(
                    <span style="color:#66d9ef">false</span>,
                    (o, e) =&gt;
                    {
                        ListView listView = o <span style="color:#66d9ef">as</span> ListView;
                        <span style="color:#66d9ef">if</span> (listView != <span style="color:#66d9ef">null</span>)
                        {
                            <span style="color:#66d9ef">if</span> (GetCommand(listView) == <span style="color:#66d9ef">null</span>) <span style="color:#75715e">// Don&#39;t change click handler if a command is set
</span><span style="color:#75715e"></span>                            {
                                <span style="color:#66d9ef">bool</span> oldValue = (<span style="color:#66d9ef">bool</span>)e.OldValue;
                                <span style="color:#66d9ef">bool</span> newValue = (<span style="color:#66d9ef">bool</span>)e.NewValue;
                                <span style="color:#66d9ef">if</span> (oldValue &amp;&amp; !newValue)
                                {
                                    listView.RemoveHandler(GridViewColumnHeader.ClickEvent, <span style="color:#66d9ef">new</span> RoutedEventHandler(ColumnHeader_Click));
                                }
                                <span style="color:#66d9ef">if</span> (!oldValue &amp;&amp; newValue)
                                {
                                    listView.AddHandler(GridViewColumnHeader.ClickEvent, <span style="color:#66d9ef">new</span> RoutedEventHandler(ColumnHeader_Click));
                                }
                            }
                        }
                    }
                )
            );

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> GetPropertyName(DependencyObject obj)
        {
            <span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">string</span>)obj.GetValue(PropertyNameProperty);
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> SetPropertyName(DependencyObject obj, <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">value</span>)
        {
            obj.SetValue(PropertyNameProperty, <span style="color:#66d9ef">value</span>);
        }

        <span style="color:#75715e">// Using a DependencyProperty as the backing store for PropertyName.  This enables animation, styling, binding, etc...
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">readonly</span> DependencyProperty PropertyNameProperty =
            DependencyProperty.RegisterAttached(
                <span style="color:#e6db74">&#34;PropertyName&#34;</span>,
                <span style="color:#66d9ef">typeof</span>(<span style="color:#66d9ef">string</span>),
                <span style="color:#66d9ef">typeof</span>(GridViewSort),
                <span style="color:#66d9ef">new</span> UIPropertyMetadata(<span style="color:#66d9ef">null</span>)
            );

        <span style="color:#75715e">#endregion
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">#region Column header click event handler
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> ColumnHeader_Click(<span style="color:#66d9ef">object</span> sender, RoutedEventArgs e)
        {
            GridViewColumnHeader headerClicked = e.OriginalSource <span style="color:#66d9ef">as</span> GridViewColumnHeader;
            <span style="color:#66d9ef">if</span> (headerClicked != <span style="color:#66d9ef">null</span>)
            {
                <span style="color:#66d9ef">string</span> propertyName = GetPropertyName(headerClicked.Column);
                <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">string</span>.IsNullOrEmpty(propertyName))
                {
                    ListView listView = GetAncestor&lt;ListView&gt;(headerClicked);
                    <span style="color:#66d9ef">if</span> (listView != <span style="color:#66d9ef">null</span>)
                    {
                        ICommand command = GetCommand(listView);
                        <span style="color:#66d9ef">if</span> (command != <span style="color:#66d9ef">null</span>)
                        {
                            <span style="color:#66d9ef">if</span> (command.CanExecute(propertyName))
                            {
                                command.Execute(propertyName);
                            }
                        }
                        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (GetAutoSort(listView))
                        {
                            ApplySort(listView.Items, propertyName);
                        }
                    }
                }
            }
        }

        <span style="color:#75715e">#endregion
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">#region Helper methods
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> T GetAncestor&lt;T&gt;(DependencyObject reference) <span style="color:#66d9ef">where</span> T : DependencyObject
        {
            DependencyObject parent = VisualTreeHelper.GetParent(reference);
            <span style="color:#66d9ef">while</span> (!(parent <span style="color:#66d9ef">is</span> T))
            {
                parent = VisualTreeHelper.GetParent(parent);
            }
            <span style="color:#66d9ef">if</span> (parent != <span style="color:#66d9ef">null</span>)
                <span style="color:#66d9ef">return</span> (T)parent;
            <span style="color:#66d9ef">else</span>
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> ApplySort(ICollectionView view, <span style="color:#66d9ef">string</span> propertyName)
        {
            ListSortDirection direction = ListSortDirection.Ascending;
            <span style="color:#66d9ef">if</span> (view.SortDescriptions.Count &gt; <span style="color:#ae81ff">0</span>)
            {
                SortDescription currentSort = view.SortDescriptions[<span style="color:#ae81ff">0</span>];
                <span style="color:#66d9ef">if</span> (currentSort.PropertyName == propertyName)
                {
                    <span style="color:#66d9ef">if</span> (currentSort.Direction == ListSortDirection.Ascending)
                        direction = ListSortDirection.Descending;
                    <span style="color:#66d9ef">else</span>
                        direction = ListSortDirection.Ascending;
                }
                view.SortDescriptions.Clear();
            }
            <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">string</span>.IsNullOrEmpty(propertyName))
            {
                view.SortDescriptions.Add(<span style="color:#66d9ef">new</span> SortDescription(propertyName, direction));
            }
        }

        <span style="color:#75715e">#endregion
</span><span style="color:#75715e"></span>    }
}
</code></pre></div><p>Of course, this class could probably be improved&hellip; for instance, we could add an arrow glyph on the sorted column (maybe by using an <code>Adorner</code>). Maybe I&rsquo;ll do that someday&hellip; meanwhile, please feel free to use it ;)  <strong>Update :</strong> A new version that displays the sort glyph in the sorted column is now available in <a href="http://www.thomaslevesque.com/2009/08/04/wpf-automatically-sort-a-gridview-continued/">this blog post</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/attached-property" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">attached property</a>
   </li>
  
   <li class="list">
     <a href="/tags/gridview" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">GridView</a>
   </li>
  
   <li class="list">
     <a href="/tags/mvvm" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MVVM</a>
   </li>
  
   <li class="list">
     <a href="/tags/sort" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sort</a>
   </li>
  
   <li class="list">
     <a href="/tags/wpf" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">WPF</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/03/17/wpf-using-inputbindings-with-the-mvvm-pattern/">[WPF] Using InputBindings with the MVVM pattern</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/25/wpf-article-about-model-view-viewmodel-design-pattern-by-josh-smith/">[WPF] Article about the Model-View-ViewModel design pattern, by Josh Smith</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/13/build-an-rss-reader-in-5-minutes/">Build an RSS reader in 5 minutes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/05/wpf-paste-an-image-from-the-clipboard/">[WPF] Paste an image from the clipboard (bug in Clipboard.GetImage)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/11/18/wpf-binding-to-application-settings-using-a-markup-extension/">[WPF] Binding to application settings using a markup extension</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog2.thomaslevesque.net/" >
    &copy;  Thomas Levesque .NET Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
